is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Learning_CSharp_OOP
build_property.ProjectDir = D:\MyFolder\MyLearning\C# - Courses\C#-Programming\Sources\Learning_Adavance_C_Sharp\Learning_CSharp_OOP\
